plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'maven-publish'
}

group 'com.github.ffalcinelli'
version '1.1.1'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.12.1'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.12.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
}

test {
    systemProperty "jna.nosys", "true"
}

task deleteDocs(){
    fileTree(dir: "docs", exclude: ".nojekyll")
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}