plugins {
    id 'java'
}

group 'com.github.ffalcinelli'
version '1.1.1'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.12.1'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.12.1'
    //testImplementation group: 'junit', name: 'junit', version: '4.11'
    //testImplementation 'junit:junit:4.13.1'
}

